MutationsType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.00E-03	9.02E-03	1.08E-02
A[C>A]C	1.80E-04	1.14E-03	3.47E-04
A[C>A]G	1.22E-04	8.39E-04	4.87E-04
A[C>A]T	1.01E-03	2.07E-03	1.62E-03
A[C>G]A	5.50E-04	9.04E-04	9.47E-04
A[C>G]C	3.42E-04	6.05E-04	3.02E-04
A[C>G]G	3.66E-04	1.45E-03	1.55E-03
A[C>G]T	5.70E-04	1.69E-03	1.90E-03
A[C>T]A	3.93E-03	6.02E-03	3.70E-03
A[C>T]C	4.35E-03	2.18E-03	9.86E-04
A[C>T]G	5.89E-03	6.15E-03	1.75E-03
A[C>T]T	3.00E-03	1.74E-03	1.24E-03
A[T>A]A	4.72E-04	6.81E-04	3.56E-04
A[T>A]C	2.64E-04	4.88E-04	1.82E-04
A[T>A]G	3.78E-04	5.17E-04	2.71E-04
A[T>A]T	2.55E-03	2.58E-03	1.21E-03
A[T>C]A	3.28E-03	7.90E-03	5.41E-03
A[T>C]C	3.37E-04	3.40E-03	6.83E-04
A[T>C]G	2.74E-03	8.65E-03	1.82E-03
A[T>C]T	9.56E-04	2.18E-03	1.98E-03
A[T>G]A	4.49E-04	5.10E-04	2.48E-04
A[T>G]C	1.75E-04	2.58E-04	2.34E-04
A[T>G]G	3.25E-04	3.00E-04	5.24E-04
A[T>G]T	4.48E-04	7.87E-04	7.17E-04
C[C>A]A	2.03E-03	3.64E-03	2.74E-03
C[C>A]C	4.14E-03	2.71E-03	1.08E-03
C[C>A]G	5.24E-04	7.01E-04	2.81E-04
C[C>A]T	1.13E-02	7.78E-03	9.03E-04
C[C>G]A	2.56E-04	9.23E-04	9.64E-04
C[C>G]C	6.79E-04	2.81E-04	3.07E-04
C[C>G]G	3.84E-04	3.74E-04	5.63E-04
C[C>G]T	2.71E-04	8.01E-04	8.38E-04
C[C>T]A	5.17E-03	3.73E-03	2.72E-03
C[C>T]C	2.68E-03	1.72E-03	1.43E-03
C[C>T]G	4.99E-03	4.63E-03	8.49E-04
C[C>T]T	2.55E-03	1.63E-03	1.36E-03
C[T>A]A	2.32E-04	7.13E-04	7.48E-04
C[T>A]C	3.11E-04	4.45E-04	5.06E-04
C[T>A]G	2.17E-04	2.98E-04	8.41E-04
C[T>A]T	2.80E-04	5.77E-04	6.65E-04
C[T>C]A	2.09E-03	4.29E-03	1.18E-03
C[T>C]C	7.93E-04	3.62E-03	4.88E-04
C[T>C]G	2.64E-03	8.97E-03	8.80E-04
C[T>C]T	1.21E-03	3.04E-03	1.49E-03
C[T>G]A	3.06E-04	2.60E-04	2.05E-04
C[T>G]C	4.16E-04	7.46E-04	2.35E-04
C[T>G]G	3.87E-04	1.15E-03	5.81E-04
C[T>G]T	5.76E-04	1.05E-03	2.82E-04
G[C>A]A	9.55E-03	2.42E-02	3.35E-02
G[C>A]C	7.67E-04	1.28E-03	1.10E-03
G[C>A]G	3.04E-04	7.47E-04	6.41E-04
G[C>A]T	4.33E-03	7.77E-03	7.70E-03
G[C>G]A	5.97E-04	1.03E-03	9.46E-04
G[C>G]C	2.43E-04	3.69E-04	3.26E-04
G[C>G]G	8.90E-05	1.20E-04	4.25E-04
G[C>G]T	4.92E-04	5.91E-04	1.22E-03
G[C>T]A	7.82E-03	5.75E-03	1.84E-03
G[C>T]C	4.71E-03	5.14E-03	7.30E-04
G[C>T]G	4.82E-03	3.51E-03	1.01E-03
G[C>T]T	6.94E-03	4.46E-03	1.94E-03
G[T>A]A	8.15E-05	1.45E-04	3.17E-04
G[T>A]C	4.32E-05	4.34E-04	1.95E-04
G[T>A]G	1.96E-04	4.83E-04	4.63E-04
G[T>A]T	2.83E-04	3.88E-04	7.33E-04
G[T>C]A	1.02E-03	4.43E-03	6.44E-04
G[T>C]C	1.91E-04	2.06E-03	3.63E-04
G[T>C]G	1.62E-03	3.19E-03	7.02E-04
G[T>C]T	5.95E-04	2.05E-03	9.52E-04
G[T>G]A	1.10E-04	2.56E-04	1.31E-04
G[T>G]C	4.66E-04	1.87E-04	1.54E-04
G[T>G]G	2.12E-04	1.75E-04	7.00E-04
G[T>G]T	3.16E-04	4.78E-04	3.79E-04
T[C>A]A	5.46E-03	7.37E-03	3.99E-03
T[C>A]C	2.42E-03	3.03E-03	1.61E-03
T[C>A]G	1.03E-03	8.85E-04	2.45E-04
T[C>A]T	1.16E-02	1.40E-02	9.06E-03
T[C>G]A	8.06E-04	1.59E-03	1.39E-03
T[C>G]C	5.12E-04	5.03E-04	6.83E-04
T[C>G]G	3.15E-04	3.35E-04	3.54E-04
T[C>G]T	4.79E-04	1.89E-03	1.79E-03
T[C>T]A	5.61E-03	3.67E-03	2.20E-03
T[C>T]C	3.30E-03	1.93E-03	1.50E-03
T[C>T]G	2.30E-03	2.15E-03	1.19E-03
T[C>T]T	4.66E-03	2.74E-03	1.81E-03
T[T>A]A	3.07E-04	1.51E-03	1.22E-03
T[T>A]C	2.51E-04	1.12E-03	1.17E-03
T[T>A]G	4.37E-04	8.90E-04	4.82E-04
T[T>A]T	3.85E-04	2.09E-03	2.16E-03
T[T>C]A	1.34E-03	4.31E-03	2.85E-03
T[T>C]C	9.90E-04	3.73E-03	5.67E-04
T[T>C]G	1.62E-03	3.56E-03	5.76E-04
T[T>C]T	6.72E-04	2.51E-03	1.24E-03
T[T>G]A	4.05E-04	5.02E-04	4.04E-04
T[T>G]C	2.74E-04	3.17E-04	2.16E-04
T[T>G]G	8.13E-05	2.25E-04	2.29E-04
T[T>G]T	6.12E-04	9.12E-04	8.74E-04
