THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Pro-SG.local
Release: 23.1.0
Version: Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerExtractor Version: 1.2.2
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.5
SigProfilerAssignment Version: 0.2.5
Pandas version: 2.2.3
Numpy version: 2.2.6
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: text
	output: /Users/sande/Documents/GitHub/SNMF/results/reproduce/TCGA/count
	input_data: /Users/sande/Documents/GitHub/SNMF/results/reproduce/TCGA/count/TCGA_X_train.text
	reference_genome: GRCh37
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 5
	maximum_signatures: 25
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-08-19 14:33:30] Analysis started: 

##################################

[2025-08-19 14:33:30] Analysis started for SBS96. Matrix size [96 rows x 1967 columns]

[2025-08-19 14:33:30] Normalization GMM with cutoff value set at 9600

[2025-08-19 14:34:55] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:25

[2025-08-19 14:35:58] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:01:02

[2025-08-19 14:37:24] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:26

[2025-08-19 14:38:50] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:25

[2025-08-19 14:40:13] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:23

[2025-08-19 14:42:22] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:02:09

[2025-08-19 14:44:03] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:41

[2025-08-19 14:46:04] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:02:00

[2025-08-19 14:48:14] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:02:10

[2025-08-19 14:50:31] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:02:17

[2025-08-19 14:52:43] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:02:11

[2025-08-19 14:55:29] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:02:46

[2025-08-19 14:57:42] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:02:13

[2025-08-19 15:00:34] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:02:51

[2025-08-19 15:03:12] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:02:38

[2025-08-19 15:06:00] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:02:47

[2025-08-19 15:09:17] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:03:17

[2025-08-19 15:11:53] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:02:35

[2025-08-19 15:14:59] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:03:05

[2025-08-19 15:17:41] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:02:42

[2025-08-19 15:20:42] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:03:00
