THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: c-001-032-027.client.tudelft.eduvpn.nl
Release: 25.0.0
Version: Darwin Kernel Version 25.0.0: Mon Aug 25 21:17:51 PDT 2025; root:xnu-12377.1.9~3/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.5
SigProfilerAssignment Version: 0.2.5
Pandas version: 2.2.3
Numpy version: 2.2.6

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /Users/sande/Projects/SNMF/results/fit_cosmic/BRCA_counts_exome
	samples: /Users/sande/Projects/SNMF/data/processed/TCGA/profiles/count/BRCA.text
	reference_genome: GRCh37
	context_types: 96
	exome: True
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-10-24 15:08:00] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:02:48.457961

[2025-10-24 15:10:48] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:02:48 
Results can be found in:  /Users/sande/Projects/SNMF/results/fit_cosmic/BRCA_counts_exome  folder