MutationsType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.19E-03	8.43E-04	7.70E-03
A[C>A]C	5.15E-04	8.80E-05	2.96E-04
A[C>A]G	3.02E-04	7.48E-05	1.84E-04
A[C>A]T	1.52E-03	2.05E-04	5.32E-04
A[C>G]A	8.30E-04	1.12E-04	2.75E-04
A[C>G]C	4.12E-04	8.60E-05	2.12E-04
A[C>G]G	1.70E-03	2.10E-04	1.51E-04
A[C>G]T	1.89E-03	1.86E-04	2.20E-04
A[C>T]A	1.57E-03	1.09E-03	2.38E-03
A[C>T]C	8.72E-04	7.75E-04	9.38E-04
A[C>T]G	7.97E-04	3.53E-04	1.15E-03
A[C>T]T	9.10E-04	3.26E-04	8.54E-04
A[T>A]A	2.75E-04	8.36E-05	2.51E-04
A[T>A]C	1.73E-04	4.11E-05	2.31E-04
A[T>A]G	4.12E-04	1.17E-04	3.22E-04
A[T>A]T	1.08E-03	3.17E-04	5.07E-04
A[T>C]A	6.42E-03	6.90E-04	5.32E-04
A[T>C]C	8.28E-04	2.97E-04	5.41E-05
A[T>C]G	1.58E-03	8.17E-04	8.09E-04
A[T>C]T	1.83E-03	2.53E-04	5.64E-04
A[T>G]A	7.17E-04	1.91E-04	6.23E-04
A[T>G]C	1.73E-04	3.75E-05	1.75E-04
A[T>G]G	8.99E-04	1.08E-04	0.00E+00
A[T>G]T	6.18E-04	9.14E-05	2.54E-04
C[C>A]A	4.14E-03	7.47E-04	1.96E-03
C[C>A]C	7.31E-04	6.97E-04	6.40E-04
C[C>A]G	1.97E-04	3.66E-05	1.80E-04
C[C>A]T	1.20E-03	2.38E-03	1.54E-03
C[C>G]A	1.06E-03	1.61E-04	1.71E-04
C[C>G]C	1.32E-04	1.40E-04	1.25E-04
C[C>G]G	3.38E-04	7.39E-05	2.75E-04
C[C>G]T	1.14E-03	1.39E-04	1.02E-04
C[C>T]A	2.32E-03	1.17E-03	1.46E-03
C[C>T]C	7.32E-04	8.27E-04	7.65E-04
C[C>T]G	8.35E-04	2.77E-04	1.53E-03
C[C>T]T	1.41E-03	7.82E-04	1.00E-03
C[T>A]A	1.06E-03	1.60E-04	2.03E-04
C[T>A]C	6.56E-04	6.45E-05	1.45E-04
C[T>A]G	1.11E-03	1.10E-04	1.04E-04
C[T>A]T	5.28E-04	1.25E-04	3.29E-04
C[T>C]A	1.05E-03	3.71E-04	6.99E-04
C[T>C]C	7.70E-04	3.62E-04	1.09E-04
C[T>C]G	4.63E-04	1.15E-03	5.76E-04
C[T>C]T	1.77E-03	2.83E-04	4.44E-04
C[T>G]A	2.80E-04	7.03E-05	3.64E-04
C[T>G]C	3.72E-04	6.76E-05	4.20E-05
C[T>G]G	5.05E-04	6.14E-05	2.51E-04
C[T>G]T	5.35E-05	8.33E-05	3.57E-04
G[C>A]A	2.09E-02	2.50E-03	1.85E-02
G[C>A]C	6.87E-04	1.54E-04	2.94E-04
G[C>A]G	1.99E-04	7.67E-05	5.48E-04
G[C>A]T	6.18E-03	6.97E-04	3.28E-03
G[C>G]A	6.45E-04	1.49E-04	2.24E-04
G[C>G]C	3.94E-04	4.16E-05	1.47E-04
G[C>G]G	3.00E-04	3.41E-05	9.56E-05
G[C>G]T	1.08E-03	2.01E-04	4.59E-04
G[C>T]A	1.92E-03	9.70E-04	1.18E-03
G[C>T]C	1.00E-03	1.04E-03	6.89E-04
G[C>T]G	1.07E-03	8.11E-04	1.56E-03
G[C>T]T	2.43E-03	9.62E-04	5.06E-04
G[T>A]A	6.39E-04	7.58E-05	0.00E+00
G[T>A]C	2.66E-04	3.25E-05	9.08E-05
G[T>A]G	8.36E-04	1.46E-04	1.49E-04
G[T>A]T	7.47E-04	8.01E-05	2.97E-04
G[T>C]A	1.07E-03	3.73E-04	0.00E+00
G[T>C]C	3.64E-04	1.80E-04	7.97E-05
G[T>C]G	5.81E-04	4.50E-04	2.12E-04
G[T>C]T	9.20E-04	1.61E-04	1.69E-04
G[T>G]A	1.19E-04	3.24E-05	1.29E-04
G[T>G]C	3.04E-04	7.29E-05	3.04E-04
G[T>G]G	8.05E-04	1.03E-04	5.09E-05
G[T>G]T	4.43E-04	8.80E-05	1.26E-04
T[C>A]A	5.87E-03	1.21E-03	2.97E-03
T[C>A]C	1.08E-03	4.82E-04	1.65E-03
T[C>A]G	1.84E-04	1.10E-04	1.37E-04
T[C>A]T	1.36E-02	2.13E-03	5.85E-03
T[C>G]A	1.77E-03	3.38E-04	2.62E-04
T[C>G]C	2.54E-04	1.21E-04	2.87E-04
T[C>G]G	1.95E-04	7.21E-05	2.35E-04
T[C>G]T	1.19E-03	3.09E-04	8.12E-04
T[C>T]A	9.62E-04	1.53E-03	1.15E-03
T[C>T]C	6.56E-04	7.87E-04	7.48E-04
T[C>T]G	3.32E-04	1.79E-04	9.86E-04
T[C>T]T	2.35E-03	1.09E-03	1.52E-03
T[T>A]A	1.67E-03	1.92E-04	5.18E-04
T[T>A]C	1.60E-03	2.19E-04	2.62E-04
T[T>A]G	8.92E-04	1.75E-04	3.26E-04
T[T>A]T	2.09E-03	3.54E-04	9.22E-04
T[T>C]A	2.67E-03	2.93E-04	1.40E-03
T[T>C]C	8.83E-04	3.21E-04	1.88E-127
T[T>C]G	2.04E-04	4.99E-04	6.07E-04
T[T>C]T	1.02E-03	1.31E-04	5.83E-04
T[T>G]A	1.98E-04	9.11E-05	3.55E-04
T[T>G]C	1.88E-04	6.62E-05	3.54E-04
T[T>G]G	2.36E-04	4.29E-05	1.07E-04
T[T>G]T	8.97E-04	1.95E-04	4.12E-04
