Gene_KO_paired	label
OGG1_boot	3
OGG1_boot	3
OGG1_real	3
UNG_boot	3
UNG_boot	3
UNG_boot	3
UNG_boot	3
UNG_boot	3
UNG_boot	3
UNG_real	3
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_boot	2
RNF168_real	2
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_boot	0
ATP2B4_real	0
ATP2B4_real	0
MLH1_boot	1
MLH1_boot	1
MLH1_real	1
MSH2_real	1
MSH6_boot	1
MSH6_boot	1
MSH6_real	1
MSH6_real	1
PMS1_real	1
PMS2_real	1
