THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Pro-SG.local
Release: 23.1.0
Version: Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerExtractor Version: 1.2.2
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.5
SigProfilerAssignment Version: 0.2.5
Pandas version: 2.2.3
Numpy version: 2.2.6
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: text
	output: /Users/sande/Documents/GitHub/SNMF/results/reproduce/TCGA
	input_data: /Users/sande/Documents/GitHub/SNMF/results/reproduce/TCGA/TCGA_X_train.text
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 5
	maximum_signatures: 25
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
	allow_stability_drop: False
COSMIC MATCH
	opportunity_genome: GRCh37
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	export_probabilities: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-08-19 13:39:23] Analysis started: 

##################################

[2025-08-19 13:39:23] Analysis started for SBS96. Matrix size [96 rows x 1967 columns]

[2025-08-19 13:39:23] Normalization GMM with cutoff value set at 9600

[2025-08-19 13:44:28] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:05:05

[2025-08-19 13:46:32] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:02:03

[2025-08-19 13:47:34] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:01:01

[2025-08-19 13:48:39] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:01:05

[2025-08-19 13:49:55] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:01:15

[2025-08-19 13:51:04] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:01:08

[2025-08-19 13:52:15] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:01:11

[2025-08-19 13:53:36] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:01:20

[2025-08-19 13:54:56] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:01:20

[2025-08-19 13:56:06] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:01:10

[2025-08-19 13:57:20] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:01:14

[2025-08-19 13:58:37] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:01:17

[2025-08-19 14:00:05] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:01:27

[2025-08-19 14:01:30] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:01:24

[2025-08-19 14:02:53] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:01:22

[2025-08-19 14:04:32] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:01:39

[2025-08-19 14:05:53] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:01:20

[2025-08-19 14:07:15] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:01:22

[2025-08-19 14:08:34] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:01:19

[2025-08-19 14:10:06] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:01:31

[2025-08-19 14:11:39] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:01:33
