THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Pro-SG.local
Release: 23.1.0
Version: Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.2.3
Numpy version: 2.2.6

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /Users/sande/Documents/GitHub/SNMF/results/analysis/bootstrap_comparison/cosmic_fit_multinomial/train_all
	samples: /Users/sande/Documents/GitHub/SNMF/data/processed/bootstrapped_multinomial/N_100/XbootM_train_all_1000x.text
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-07-29 22:38:25] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:03:11.174086

[2025-07-29 22:41:36] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:03:11 
Results can be found in:  /Users/sande/Documents/GitHub/SNMF/results/analysis/bootstrap_comparison/cosmic_fit_multinomial/train_all  folder