THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Pro-SG.local
Release: 23.1.0
Version: Darwin Kernel Version 23.1.0: Mon Oct  9 21:27:24 PDT 2023; root:xnu-10002.41.9~6/RELEASE_ARM64_T6000

-------Python and Package Versions------- 
Python Version: 3.13.3
SigProfilerExtractor Version: 1.1.4
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
Pandas version: 2.2.3
Numpy version: 2.2.6
Scipy version: 1.15.2
Scikit-learn version: 1.6.1

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: text
	output: /Users/sande/Documents/GitHub/SNMF/results/analysis/bootstrap_comparison/SNMF_results_dirichlet
	input_data: /Users/sande/Documents/GitHub/SNMF/data/processed/bootstrapped_dirichlet/N_100/XbootD_train_all.text
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 5
	maximum_signatures: 5
	NMF_replicates: 10
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: False
	seeds: /Users/sande/Documents/GitHub/SNMF/SNMF/src/CV/Seeds_3.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 5,000
	NMF_tolerance: 1e-18
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 8; Maximum number of CPU is 8
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.0005
	de_novo_fit_penalty: 0.0002
	refit_denovo_signatures: False
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2025-07-28 15:49:50] Analysis started: 

##################################

[2025-07-28 15:49:50] Analysis started for SBS96. Matrix size [96 rows x 1200 columns]

[2025-07-28 15:49:50] Normalization GMM with cutoff value set at 9600

[2025-07-28 15:50:51] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:01:01

[2025-07-28 15:50:58] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:01:08 
Results can be found in:  /Users/sande/Documents/GitHub/SNMF/results/analysis/bootstrap_comparison/SNMF_results_dirichlet  folder