Sample	Ko_gene	Pathway_KO	Doublings	VariantID	Chrom	Pos	Ref	Alt	Gene	CLPM	ASMD	PM.Tum	FLG.RP	Sample_ko	Genotype	mut_pos	Pos_nextSNV	dist_nextSNV	Ref_nextSNV	Alt_nextSNV	dinuc_Ref	dinuc_Alt	dinuc_mutation	dinuc_Ref_rc	dinuc_Alt_rc	dinuc_mutation_rc	dinuc_mutation_final
MSK0.10_s2	FANCM	d_DSB repair	36	ab0b4c8c-ebf1-11e6-94f9-63d76b36f674	6	102130449	A	T	GRIK2	0	141	0.31	1	FANCM_10_s2	FANCM_10	6_102130449	102130450	-1	C	T	AC	TT	AC>TT	GT	AA	GT>AA	AC>TT
MSK0.104_s1	POLI	e_TLS	12	f01aa6fc-04eb-11e7-99e7-d2e1ec9cb773	14	51298033	G	A	NIN	0	141	0.54	1	POLI_104_s1	POLI_104	14_51298033	51298034	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.104_s1	POLI	e_TLS	12	f05c9ed6-04eb-11e7-99e7-d2e1ec9cb773	4	89411111	G	T	HERC5	0	141	0.38	1	POLI_104_s1	POLI_104	4_89411111	89411112	-1	A	G	GA	TG	GA>TG	TC	CA	TC>CA	GA>TG
MSK0.106_s1	OGG1	j_BER	12	d5d9546a-04cc-11e7-b12e-240cd790d842	10	52209740	C	A	SGMS1	0	141	0.36	1	OGG1_106_s1	OGG1_106	10_52209740	52209741	-1	C	A	CC	AA	CC>AA	GG	TT	GG>TT	CC>AA
MSK0.106_s2	OGG1	j_BER	12	e87aef0c-04ea-11e7-93a9-7d3c07da35ae	19	28546574	C	A	-	0	141	0.5	1	OGG1_106_s2	OGG1_106	19_28546574	28546575	-1	A	T	CA	AT	CA>AT	TG	AT	TG>AT	CA>AT
MSK0.106_s2	OGG1	j_BER	12	e8a3b1da-04ea-11e7-93a9-7d3c07da35ae	9	91331763	T	C	-	0	141	0.52	1	OGG1_106_s2	OGG1_106	9_91331763	91331764	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.108_s1	RNF8	d_DSB repair	12	d46006b0-04bd-11e7-88a2-134861d9148e	8	72068352	G	A	-	0	141	0.58	1	RNF8_108_s1	RNF8_108	8_72068352	72068353	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.116_s1	RNF168	d_DSB repair	12	2c77b880-169c-11e7-b337-5594821c1186	11	49064252	G	A	TRIM49B	0	141	0.47	1	RNF168_116_s1	RNF168_116	11_49064252	49064253	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.116_s1	RNF168	d_DSB repair	12	2c8b0958-169c-11e7-b337-5594821c1186	17	48368196	G	T	-	0	141	0.64	1	RNF168_116_s1	RNF168_116	17_48368196	48368197	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.116_s1	RNF168	d_DSB repair	12	2c7e09f6-169c-11e7-b337-5594821c1186	12	125797397	T	C	-	0	141	0.58	1	RNF168_116_s1	RNF168_116	12_125797397	125797398	-1	G	T	TG	CT	TG>CT	CA	AG	CA>AG	CA>AG
MSK0.116_s1	RNF168	d_DSB repair	12	2cb27808-169c-11e7-b337-5594821c1186	7	138061714	G	A	-	0	141	0.58	1	RNF168_116_s1	RNF168_116	7_138061714	138061715	-1	A	G	GA	AG	GA>AG	TC	CT	TC>CT	GA>AG
MSK0.116_s1	RNF168	d_DSB repair	12	2cb4e656-169c-11e7-b337-5594821c1186	8	37923284	T	C	-	0	141	0.4	1	RNF168_116_s1	RNF168_116	8_37923284	37923285	-1	G	T	TG	CT	TG>CT	CA	AG	CA>AG	CA>AG
MSK0.116_s1	RNF168	d_DSB repair	12	2c9ffb24-169c-11e7-b337-5594821c1186	3	144462073	G	T	-	0	141	0.35	1	RNF168_116_s1	RNF168_116	3_144462073	144462074	-1	T	G	GT	TG	GT>TG	AC	CA	AC>CA	AC>CA
MSK0.116_s2	RNF168	d_DSB repair	12	4f3ee4b4-167f-11e7-8f64-9aca59eb5396	8	130975572	G	A	FAM49B	0	141	0.54	1	RNF168_116_s2	RNF168_116	8_130975572	130975573	-1	G	T	GG	AT	GG>AT	CC	AT	CC>AT	CC>AT
MSK0.116_s2	RNF168	d_DSB repair	12	4f32da84-167f-11e7-8f64-9aca59eb5396	6	123617263	G	T	TRDN	0	141	0.38	1	RNF168_116_s2	RNF168_116	6_123617263	123617264	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.116_s2	RNF168	d_DSB repair	12	4edb38a6-167f-11e7-8f64-9aca59eb5396	1	44100306	G	A	-	0	141	0.48	1	RNF168_116_s2	RNF168_116	1_44100306	44100307	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.116_s2	RNF168	d_DSB repair	12	4f12fac0-167f-11e7-8f64-9aca59eb5396	2	213879518	G	T	IKZF2	0	141	0.7	1	RNF168_116_s2	RNF168_116	2_213879518	213879519	-1	T	C	GT	TC	GT>TC	AC	GA	AC>GA	AC>GA
MSK0.116_s2	RNF168	d_DSB repair	12	4f434090-167f-11e7-8f64-9aca59eb5396	9	84382409	C	T	RP11-154D17.1	0	141	0.47	1	RNF168_116_s2	RNF168_116	9_84382409	84382410	-1	A	C	CA	TC	CA>TC	TG	GA	TG>GA	CA>TC
MSK0.116_s2	RNF168	d_DSB repair	12	4f4418f8-167f-11e7-8f64-9aca59eb5396	9	112153251	T	A	PTPN3	0	141	0.5	1	RNF168_116_s2	RNF168_116	9_112153251	112153252	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.116_s2	RNF168	d_DSB repair	12	4f496222-167f-11e7-8f64-9aca59eb5396	X	146882508	G	A	-	0	141	0.94	1	RNF168_116_s2	RNF168_116	X_146882508	146882509	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.116_s2	RNF168	d_DSB repair	12	4ee6b9f6-167f-11e7-8f64-9aca59eb5396	10	89138077	G	A	-	0	141	0.48	1	RNF168_116_s2	RNF168_116	10_89138077	89138078	-1	G	T	GG	AT	GG>AT	CC	AT	CC>AT	CC>AT
MSK0.116_s2	RNF168	d_DSB repair	12	4efe3090-167f-11e7-8f64-9aca59eb5396	16	25868636	G	A	HS3ST4	0	141	0.35	1	RNF168_116_s2	RNF168_116	16_25868636	25868637	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.12_s2	RNF8	d_DSB repair	36	09e92abe-de26-11e6-a0c5-505a43a17815	14	19807285	G	A	RP11-146E13.4	0	141	0.14	1	RNF8_12_s2	RNF8_12	14_19807285	19807286	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.120_s1	MSH2	h_MMR	12	94857cda-1667-11e7-a9f7-1c8adb11dc3c	8	15016305	C	A	SGCZ	0	141	0.46	1	MSH2_120_s1	MSH2_120	8_15016305	15016306	-1	A	G	CA	AG	CA>AG	TG	CT	TG>CT	CA>AG
MSK0.120_s3	MSH2	h_MMR	12	c053cd36-8fa1-11e7-9a43-5c3e0819035b	4	82932523	T	C	RP11-689K5.3	0	141	0.28	1	MSH2_120_s3	MSH2_120	4_82932523	82932524	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.128_s1	PARP1	a_Others	12	5758ea0a-167a-11e7-9a1c-39051d8b1b96	1	59674624	T	C	-	0	141	0.42	1	PARP1_128_s1	PARP1_128	1_59674624	59674625	-1	G	A	TG	CA	TG>CA	CA	TG	CA>TG	CA>TG
MSK0.128_s1	PARP1	a_Others	12	579e3592-167a-11e7-9a1c-39051d8b1b96	5	143980931	G	A	-	0	141	0.46	1	PARP1_128_s1	PARP1_128	5_143980931	143980932	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.128_s1	PARP1	a_Others	12	57835db2-167a-11e7-9a1c-39051d8b1b96	2	36443657	C	A	-	0	141	0.32	1	PARP1_128_s1	PARP1_128	2_36443657	36443658	-1	A	G	CA	AG	CA>AG	TG	CT	TG>CT	CA>AG
MSK0.128_s1	PARP1	a_Others	12	5786aac6-167a-11e7-9a1c-39051d8b1b96	2	144478222	T	A	ARHGAP15	0	141	0.47	1	PARP1_128_s1	PARP1_128	2_144478222	144478223	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.128_s1	PARP1	a_Others	12	576a5f6a-167a-11e7-9a1c-39051d8b1b96	11	132475430	G	A	OPCML	0	141	0.42	1	PARP1_128_s1	PARP1_128	11_132475430	132475431	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.128_s2	PARP1	a_Others	12	8335efac-167e-11e7-924e-29bd1c16d74d	9	124465809	G	A	DAB2IP	0	141	0.41	1	PARP1_128_s2	PARP1_128	9_124465809	124465810	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.129_s1	C9orf142	f_NHEJ and MMEJ	12	fa9ebf7e-16ab-11e7-98a5-a84d79f06897	7	66927986	A	C	-	0	141	0.47	1	C9orf142_129_s1	C9orf142_129	7_66927986	66927987	-1	C	A	AC	CA	AC>CA	GT	TG	GT>TG	AC>CA
MSK0.129_s1	C9orf142	f_NHEJ and MMEJ	12	fa4e02d2-16ab-11e7-98a5-a84d79f06897	1	68404080	C	A	-	0	141	0.5	1	C9orf142_129_s1	C9orf142_129	1_68404080	68404081	-1	G	T	CG	AT	CG>AT	CG	AT	CG>AT	CG>AT
MSK0.129_s2	C9orf142	f_NHEJ and MMEJ	12	3ec12350-169c-11e7-8a8f-74b69870e399	9	98394978	G	T	-	0	140	0.31	1	C9orf142_129_s2	C9orf142_129	9_98394978	98394979	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.130_s2	PMS1	h_MMR	12	d6f8febc-167a-11e7-b9cf-f19271231cba	6	67726143	G	T	-	0	141	0.62	1	PMS1_130_s2	PMS1_130	6_67726143	67726144	-1	G	T	GG	TT	GG>TT	CC	AA	CC>AA	CC>AA
MSK0.133_s2	PRIMPOL	e_TLS	12	ce808d30-167b-11e7-8fca-2886d807072b	13	47363353	T	G	ESD	0	141	0.56	1	PRIMPOL_133_s2	PRIMPOL_133	13_47363353	47363354	-1	T	A	TT	GA	TT>GA	AA	TC	AA>TC	AA>TC
MSK0.134_s1	PIAS4	d_DSB repair	12	be2e4958-169a-11e7-9e01-697090d4f3d2	7	158366577	G	A	PTPRN2	0	141	0.58	1	PIAS4_134_s1	PIAS4_134	7_158366577	158366578	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.134_s2	PIAS4	d_DSB repair	12	14043f94-1674-11e7-b893-0741db11dc3c	1	150781400	T	A	ARNT	0	141	0.46	1	PIAS4_134_s2	PIAS4_134	1_150781400	150781401	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.135_s1	TDG	j_BER	12	13eb122c-1682-11e7-830d-713519082099	11	55126677	A	C	-	0	141	0.26	1	TDG_135_s1	TDG_135	11_55126677	55126678	-1	C	T	AC	CT	AC>CT	GT	AG	GT>AG	AC>CT
MSK0.135_s1	TDG	j_BER	12	13f0ceb0-1682-11e7-830d-713519082099	12	90921424	C	A	-	0	141	0.4	1	TDG_135_s1	TDG_135	12_90921424	90921425	-1	G	T	CG	AT	CG>AT	CG	AT	CG>AT	CG>AT
MSK0.135_s2	TDG	j_BER	12	2e83b490-1669-11e7-ae7c-0c06f9c3e26d	7	125593063	G	A	-	0	141	0.38	1	TDG_135_s2	TDG_135	7_125593063	125593064	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.137_s1	PARP2	a_Others	12	83b145c4-167b-11e7-87b8-ebbc6286eed0	6	44985798	T	C	SUPT3H	0	141	0.31	1	PARP2_137_s1	PARP2_137	6_44985798	44985799	-1	G	A	TG	CA	TG>CA	CA	TG	CA>TG	CA>TG
MSK0.137_s1	PARP2	a_Others	12	83c0df48-167b-11e7-87b8-ebbc6286eed0	X	5511892	G	T	-	0	141	1	1	PARP2_137_s1	PARP2_137	X_5511892	5511893	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.137_s2	PARP2	a_Others	12	e5317550-1679-11e7-8297-f95159eb5396	8	71793549	T	C	-	0	141	0.33	1	PARP2_137_s2	PARP2_137	8_71793549	71793550	-1	G	C	TG	CC	TG>CC	CA	GG	CA>GG	CA>GG
MSK0.138_s2	POLE4	c_DNA replication/Helicases	12	dea9c216-1668-11e7-ade2-44c61c16d74d	2	1943956	T	C	MYT1L	0	141	0.44	1	POLE4_138_s2	POLE4_138	2_1943956	1943957	-1	C	T	TC	CT	TC>CT	GA	AG	GA>AG	GA>AG
MSK0.14_s1	RNF168	d_DSB repair	36	5c06a602-ec02-11e6-84cf-97306a049687	14	48553118	C	A	-	0	141	0.42	1	RNF168_14_s1	RNF168_14	14_48553118	48553119	-1	T	A	CT	AA	CT>AA	AG	TT	AG>TT	AG>TT
MSK0.14_s2	RNF168	d_DSB repair	36	6c7ce7f6-ebe1-11e6-88ab-ad353eab8e4b	16	6991423	G	T	RBFOX1	0	141	0.21	1	RNF168_14_s2	RNF168_14	16_6991423	6991424	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.14_s2	RNF168	d_DSB repair	36	6c687a8c-ebe1-11e6-88ab-ad353eab8e4b	11	122345905	G	T	-	0	141	0.52	1	RNF168_14_s2	RNF168_14	11_122345905	122345906	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.140_s1	FANCM	d_DSB repair	12	e8e5c97e-8fd9-11e7-9530-289a421bb077	2	54670206	G	T	-	0	141	0.46	1	FANCM_140_s1	FANCM_140	2_54670206	54670207	-1	C	A	GC	TA	GC>TA	GC	TA	GC>TA	GC>TA
MSK0.140_s1	FANCM	d_DSB repair	12	e8e04b52-8fd9-11e7-9530-289a421bb077	17	74724204	G	A	JMJD6	0	141	0.64	1	FANCM_140_s1	FANCM_140	17_74724204	74724205	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.140_s1	FANCM	d_DSB repair	12	e8c8c7c0-8fd9-11e7-9530-289a421bb077	1	163976185	T	A	-	0	141	0.57	1	FANCM_140_s1	FANCM_140	1_163976185	163976186	-1	G	T	TG	AT	TG>AT	CA	AT	CA>AT	CA>AT
MSK0.140_s2	FANCM	d_DSB repair	12	d37de10a-8fc2-11e7-bac9-2798412c85ff	2	206904820	C	T	INO80D	0	140.5	0.4	1	FANCM_140_s2	FANCM_140	2_206904820	206904821	-1	A	G	CA	TG	CA>TG	TG	CA	TG>CA	CA>TG
MSK0.142_s2	PIAS1	d_DSB repair	12	5b7c3f7c-945d-11e7-ba79-a6bfa1abde9b	12	12574340	G	T	LOH12CR1	0	141	0.44	1	PIAS1_142_s2	PIAS1_142	12_12574340	12574341	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.143_s2	PRIMPOL	e_TLS	12	246ed9f6-9488-11e7-ab99-173d707b7485	14	43280285	G	T	-	0	140	0.67	1	PRIMPOL_143_s2	PRIMPOL_143	14_43280285	43280286	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.143_s2	PRIMPOL	e_TLS	12	244ebfc2-9488-11e7-ab99-173d707b7485	1	192249636	T	C	-	0	141	0.52	1	PRIMPOL_143_s2	PRIMPOL_143	1_192249636	192249637	-1	G	T	TG	CT	TG>CT	CA	AG	CA>AG	CA>AG
MSK0.148_s1	ATM	d_DSB repair	12	fcb4bcce-8f9a-11e7-b1d3-14cee63c4b68	5	29020931	T	A	-	0	141	0.63	1	ATM_148_s1	ATM_148	5_29020931	29020932	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.154_s1	RECQL5	c_DNA replication/Helicases	12	4daae9f6-8fdb-11e7-932f-c0aeaf2d9855	3	16783975	C	A	-	0	140.5	0.41	1	RECQL5_154_s1	RECQL5_154	3_16783975	16783976	-1	A	G	CA	AG	CA>AG	TG	CT	TG>CT	CA>AG
MSK0.154_s1	RECQL5	c_DNA replication/Helicases	12	4dbbb9fc-8fdb-11e7-932f-c0aeaf2d9855	6	157102864	T	A	ARID1B	0	141	0.53	1	RECQL5_154_s1	RECQL5_154	6_157102864	157102865	-1	A	T	TA	AT	TA>AT	TA	AT	TA>AT	TA>AT
MSK0.154_s1	RECQL5	c_DNA replication/Helicases	12	4da7f89a-8fdb-11e7-932f-c0aeaf2d9855	21	36238008	G	A	RUNX1	0	141	0.35	1	RECQL5_154_s1	RECQL5_154	21_36238008	36238009	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.154_s2	RECQL5	c_DNA replication/Helicases	12	d5c1d5f4-8fb1-11e7-a650-bafe5aaf24a4	1	119535951	C	A	TBX15	0	141	0.61	1	RECQL5_154_s2	RECQL5_154	1_119535951	119535952	-1	T	G	CT	AG	CT>AG	AG	CT	AG>CT	AG>CT
MSK0.16_s1	ATM	d_DSB repair	36	d819a1da-ebe5-11e6-8262-06069f23c023	11	111023395	C	T	-	0	141	0.2	1	ATM_16_s1	ATM_16	11_111023395	111023396	-1	T	A	CT	TA	CT>TA	AG	TA	AG>TA	AG>TA
MSK0.170_s1	PMS2	h_MMR	12	59bef668-3e91-11e9-a6d5-e8436fe8102e	13	85673763	G	C	-	0	141	0.53	1	PMS2_170_s1	PMS2_170	13_85673763	85673764	-1	C	T	GC	CT	GC>CT	GC	AG	GC>AG	GC>AG
MSK0.170_s1	PMS2	h_MMR	12	5a23879a-3e91-11e9-a6d5-e8436fe8102e	7	24189169	A	T	-	0	141	0.39	1	PMS2_170_s1	PMS2_170	7_24189169	24189170	-1	A	T	AA	TT	AA>TT	TT	AA	TT>AA	AA>TT
MSK0.170_s2	PMS2	h_MMR	12	f9af6238-3e8d-11e9-b6c9-af1f40d9eac6	2	242104580	C	T	PPP1R7	0	141	0.37	1	PMS2_170_s2	PMS2_170	2_242104580	242104581	-1	T	C	CT	TC	CT>TC	AG	GA	AG>GA	AG>GA
MSK0.170_s2	PMS2	h_MMR	12	f9bc35b2-3e8d-11e9-b6c9-af1f40d9eac6	3	6713156	G	T	AC069277.2	0	141	0.55	1	PMS2_170_s2	PMS2_170	3_6713156	6713157	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.171_s2	PMS2	h_MMR	12	fa9f9a4e-3e8f-11e9-a23b-8fb8968e0538	3	149692939	G	A	PFN2	0	141	0.25	1	PMS2_171_s2	PMS2_171	3_149692939	149692940	-1	A	G	GA	AG	GA>AG	TC	CT	TC>CT	GA>AG
MSK0.171_s2	PMS2	h_MMR	12	fab40a10-3e8f-11e9-a23b-8fb8968e0538	5	125876291	T	C	ALDH7A1	0	141	0.27	1	PMS2_171_s2	PMS2_171	5_125876291	125876292	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.171_s2	PMS2	h_MMR	12	fac6549a-3e8f-11e9-a23b-8fb8968e0538	7	106980939	T	C	COG5	0	141	0.33	1	PMS2_171_s2	PMS2_171	7_106980939	106980940	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.171_s2	PMS2	h_MMR	12	fac72604-3e8f-11e9-a23b-8fb8968e0538	7	137741286	T	C	-	0	141	0.53	1	PMS2_171_s2	PMS2_171	7_137741286	137741287	-1	A	C	TA	CC	TA>CC	TA	GG	TA>GG	TA>CC
MSK0.172_s1	MLH1	h_MMR	12	a354088e-3e8e-11e9-a763-92d08e57610c	8	3804991	A	T	CSMD1	0	141	0.52	1	MLH1_172_s1	MLH1_172	8_3804991	3804992	-1	G	A	AG	TA	AG>TA	CT	TA	CT>TA	AG>TA
MSK0.173_s1	MLH1	h_MMR	12	48c6d924-3e8d-11e9-b1b3-901c40d9eac6	2	199493962	A	G	AC019330.1	0	141	0.57	1	MLH1_173_s1	MLH1_173	2_199493962	199493963	-1	C	A	AC	GA	AC>GA	GT	TC	GT>TC	AC>GA
MSK0.173_s2	MLH1	h_MMR	12	3d75c1d0-3e91-11e9-85bf-af0d14032f23	12	42461702	A	C	-	0	141	0.48	1	MLH1_173_s2	MLH1_173	12_42461702	42461703	-1	G	A	AG	CA	AG>CA	CT	TG	CT>TG	AG>CA
MSK0.173_s2	MLH1	h_MMR	12	3db2452e-3e91-11e9-85bf-af0d14032f23	5	96968903	C	T	RP11-1E3.1	0	141	0.52	1	MLH1_173_s2	MLH1_173	5_96968903	96968904	-1	C	G	CC	TG	CC>TG	GG	CA	GG>CA	CC>TG
MSK0.173_s2	MLH1	h_MMR	12	3dc41ace-3e91-11e9-85bf-af0d14032f23	7	157527645	T	C	PTPRN2	0	141	0.56	1	MLH1_173_s2	MLH1_173	7_157527645	157527646	-1	T	C	TT	CC	TT>CC	AA	GG	AA>GG	AA>GG
MSK0.18_s2	PARP1	a_Others	36	346426ce-ebe9-11e6-89e2-b3219f23c023	11	50105952	C	T	-	0	141	0.17	1	PARP1_18_s2	PARP1_18	11_50105952	50105953	-1	T	A	CT	TA	CT>TA	AG	TA	AG>TA	AG>TA
MSK0.21_s2	RECQL5	c_DNA replication/Helicases	36	4ae2dffc-ebf9-11e6-8558-78f56c83f73b	12	23302277	T	A	RP11-114G22.1	0	141	0.65	1	RECQL5_21_s2	RECQL5_21	12_23302277	23302278	-1	A	G	TA	AG	TA>AG	TA	CT	TA>CT	TA>AG
MSK0.23_s1	PIAS4	d_DSB repair	36	c3317436-ebff-11e6-bed7-68296a049687	1	177571333	A	C	RP1-35C21.2	0	141	0.44	1	PIAS4_23_s1	PIAS4_23	1_177571333	177571334	-1	G	T	AG	CT	AG>CT	CT	AG	CT>AG	AG>CT
MSK0.24_s2	TP53BP1	d_DSB repair	36	730bfdda-ebfc-11e6-ab08-dcdfbecd7646	22	42628609	G	T	TCF20	0	141	0.15	1	TP53BP1_24_s2	TP53BP1_24	22_42628609	42628610	-1	G	T	GG	TT	GG>TT	CC	AA	CC>AA	CC>AA
MSK0.25_s1	OGG1	j_BER	36	55ee3e0c-ebfc-11e6-9765-f94e6d7cf7f7	18	57332862	G	A	CCBE1	0	141	0.33	1	OGG1_25_s1	OGG1_25	18_57332862	57332863	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.26_s3	PRKDC	f_NHEJ and MMEJ	12	643adda6-fe87-11e6-83de-ffe211e2098a	11	88127570	G	A	-	0	141	0.41	1	PRKDC_26_s3	PRKDC_26	11_88127570	88127571	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.26_s4	PRKDC	f_NHEJ and MMEJ	12	4b98f7ba-8fc3-11e7-b9f8-6981ccc470b1	17	68261530	G	T	-	0	141	0.42	1	PRKDC_26_s4	PRKDC_26	17_68261530	68261531	-1	A	G	GA	TG	GA>TG	TC	CA	TC>CA	GA>TG
MSK0.41_s2	DCLRE1A	d_DSB repair	12	94fe10fe-8fe4-11e7-8832-7de1b78a75c2	7	9056396	T	C	-	0	141	0.5	1	DCLRE1A_41_s2	DCLRE1A_41	7_9056396	9056397	-1	G	T	TG	CT	TG>CT	CA	AG	CA>AG	CA>AG
MSK0.41_s4	DCLRE1A	d_DSB repair	12	4eca5d40-8fc1-11e7-83fa-a509d7a24cf3	15	55939175	T	A	PRTG	0	141	0.5	1	DCLRE1A_41_s4	DCLRE1A_41	15_55939175	55939176	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.46_s2	PIF1	c_DNA replication/Helicases	12	968d3230-048c-11e7-b234-e5a512bfe747	7	91845253	G	T	KRIT1	0	141	0.35	1	PIF1_46_s2	PIF1_46	7_91845253	91845254	-1	A	G	GA	TG	GA>TG	TC	CA	TC>CA	GA>TG
MSK0.46_s4	PIF1	c_DNA replication/Helicases	12	0f967734-04a3-11e7-bbd0-4831d790d842	7	20272352	T	G	-	0	141	0.51	1	PIF1_46_s4	PIF1_46	7_20272352	20272353	-1	C	T	TC	GT	TC>GT	GA	AC	GA>AC	GA>AC
MSK0.48_s4	POLE3	c_DNA replication/Helicases	12	5d5341ee-0491-11e7-825c-c6132ffd6cfd	1	103609017	T	A	-	0	141	0.19	1	POLE3_48_s4	POLE3_48	1_103609017	103609018	-1	A	T	TA	AT	TA>AT	TA	AT	TA>AT	TA>AT
MSK0.49_s4	POLM	f_NHEJ and MMEJ	12	f3e3ed3c-04e8-11e7-8704-a87f4765c0de	22	47240911	G	T	TBC1D22A	0	141	0.38	1	POLM_49_s4	POLM_49	22_47240911	47240912	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.50_s4	POLM	f_NHEJ and MMEJ	12	97b9d7f8-04cd-11e7-954a-135ea09f5b27	Y	23212187	T	A	-	0	141	0.2	1	POLM_50_s4	POLM_50	Y_23212187	23212188	-1	C	G	TC	AG	TC>AG	GA	CT	GA>CT	GA>CT
MSK0.51_s2	POLQ	f_NHEJ and MMEJ	12	37c43c5a-04a3-11e7-b5ab-d705b1a57003	2	100583106	C	T	AFF3	0	141	0.57	1	POLQ_51_s2	POLQ_51	2_100583106	100583107	-1	C	G	CC	TG	CC>TG	GG	CA	GG>CA	CC>TG
MSK0.51_s4	POLQ	f_NHEJ and MMEJ	12	7f65be96-04ab-11e7-96e8-4d76963adbcd	15	38312371	A	T	RP11-1008C21.1	0	141	0.5	1	POLQ_51_s4	POLQ_51	15_38312371	38312372	-1	T	A	AT	TA	AT>TA	AT	TA	AT>TA	AT>TA
MSK0.51_s4	POLQ	f_NHEJ and MMEJ	12	7f5fd508-04ab-11e7-96e8-4d76963adbcd	14	21079110	A	T	RNASE11	0	141	0.44	1	POLQ_51_s4	POLQ_51	14_21079110	21079111	-1	G	T	AG	TT	AG>TT	CT	AA	CT>AA	AG>TT
MSK0.52_s3	REV1	e_TLS	12	d535df5a-8fbf-11e7-a1d2-d1550819035b	2	197338944	T	A	HECW2	0	141	0.52	1	REV1_52_s3	REV1_52	2_197338944	197338945	-1	A	T	TA	AT	TA>AT	TA	AT	TA>AT	TA>AT
MSK0.55_s4	WRN	c_DNA replication/Helicases	12	21bc5778-04c9-11e7-9b3d-0942a09f5b27	16	32960744	G	C	-	0	141	0.26	1	WRN_55_s4	WRN_55	16_32960744	32960745	-1	C	T	GC	CT	GC>CT	GC	AG	GC>AG	GC>AG
MSK0.56_s2	WRN	c_DNA replication/Helicases	12	582610bc-04a9-11e7-839e-4e641aa90af6	1	82180711	G	A	LPHN2	0	141	0.49	1	WRN_56_s2	WRN_56	1_82180711	82180712	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.56_s2	WRN	c_DNA replication/Helicases	12	58818aa0-04a9-11e7-839e-4e641aa90af6	13	60287432	T	G	DIAPH3	0	141	0.43	1	WRN_56_s2	WRN_56	13_60287432	60287433	-1	C	A	TC	GA	TC>GA	GA	TC	GA>TC	GA>TC
MSK0.62_s3	NBN	d_DSB repair	12	c5fcb31e-0518-11e8-9810-0183a2c4e1b7	2	197741585	T	C	PGAP1	0	141	0.45	1	NBN_62_s3	NBN_62	2_197741585	197741586	-1	T	A	TT	CA	TT>CA	AA	TG	AA>TG	AA>TG
MSK0.65_s2	NHEJ1	f_NHEJ and MMEJ	12	d58474e6-04f8-11e7-8499-19cf126be243	4	64072104	C	A	-	0	141	0.38	1	NHEJ1_65_s2	NHEJ1_65	4_64072104	64072105	-1	T	A	CT	AA	CT>AA	AG	TT	AG>TT	AG>TT
MSK0.67_s1	POLE4	c_DNA replication/Helicases	12	563a1ad8-fe86-11e6-ae94-a3b3a29571bc	1	60930548	C	A	-	0	141	0.23	1	POLE4_67_s1	POLE4_67	1_60930548	60930549	-1	T	A	CT	AA	CT>AA	AG	TT	AG>TT	AG>TT
MSK0.67_s1	POLE4	c_DNA replication/Helicases	12	564f434a-fe86-11e6-ae94-a3b3a29571bc	12	15672121	G	A	PTPRO	0	141	0.45	1	POLE4_67_s1	POLE4_67	12_15672121	15672122	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.69_s2	TP53	d_DSB repair	12	2981e2a4-048b-11e7-9484-0c481aa90af6	9	30811189	T	G	-	0	141	0.33	1	TP53_69_s2	TP53_69	9_30811189	30811190	-1	T	A	TT	GA	TT>GA	AA	TC	AA>TC	AA>TC
MSK0.70_s2	TP53	d_DSB repair	12	3c5359b8-04df-11e7-b7f0-d91ae4fe3734	2	214437572	C	A	SPAG16	0	141	0.37	1	TP53_70_s2	TP53_70	2_214437572	214437573	-1	T	A	CT	AA	CT>AA	AG	TT	AG>TT	AG>TT
MSK0.70_s2	TP53	d_DSB repair	12	3cb48f26-04df-11e7-b7f0-d91ae4fe3734	7	77028361	G	A	GSAP	0	141	0.17	1	TP53_70_s2	TP53_70	7_77028361	77028362	-1	C	T	GC	AT	GC>AT	GC	AT	GC>AT	GC>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6ebfe3a-04bf-11e7-a780-2c01d5fae2d3	2	151757852	T	A	-	0	141	0.62	1	EXO1_71_s2	EXO1_71	2_151757852	151757853	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6c7fa76-04bf-11e7-a780-2c01d5fae2d3	13	62110344	G	T	-	0	141	0.57	1	EXO1_71_s2	EXO1_71	13_62110344	62110345	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6a855ea-04bf-11e7-a780-2c01d5fae2d3	1	41823260	G	T	-	0	141	0.5	1	EXO1_71_s2	EXO1_71	1_41823260	41823261	-1	G	C	GG	TC	GG>TC	CC	GA	CC>GA	CC>GA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b1341c-04bf-11e7-a780-2c01d5fae2d3	1	151433814	G	A	POGZ	0	141	0.48	1	EXO1_71_s2	EXO1_71	1_151433814	151433815	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b421b8-04bf-11e7-a780-2c01d5fae2d3	1	236865286	T	A	ACTN2	0	141	0.5	1	EXO1_71_s2	EXO1_71	1_236865286	236865287	-1	C	T	TC	AT	TC>AT	GA	AT	GA>AT	GA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6e3a8d4-04bf-11e7-a780-2c01d5fae2d3	19	43235142	T	A	PSG3	0	141	0.5	1	EXO1_71_s2	EXO1_71	19_43235142	43235143	-1	C	T	TC	AT	TC>AT	GA	AT	GA>AT	GA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6f699d0-04bf-11e7-a780-2c01d5fae2d3	21	42099358	A	T	DSCAM	0	141	0.5	1	EXO1_71_s2	EXO1_71	21_42099358	42099359	-1	T	A	AT	TA	AT>TA	AT	TA	AT>TA	AT>TA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6f6a4de-04bf-11e7-a780-2c01d5fae2d3	21	43102071	G	A	LINC00111	0	141	0.38	1	EXO1_71_s2	EXO1_71	21_43102071	43102072	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6f6d1fc-04bf-11e7-a780-2c01d5fae2d3	21	45195248	T	G	CSTB	0	141	0.59	1	EXO1_71_s2	EXO1_71	21_45195248	45195249	-1	C	T	TC	GT	TC>GT	GA	AC	GA>AC	GA>AC
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6fd7b56-04bf-11e7-a780-2c01d5fae2d3	3	72528680	G	A	-	0	141	0.38	1	EXO1_71_s2	EXO1_71	3_72528680	72528681	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6d81050-04bf-11e7-a780-2c01d5fae2d3	16	85471297	C	A	-	0	141	0.77	1	EXO1_71_s2	EXO1_71	16_85471297	85471298	-1	C	G	CC	AG	CC>AG	GG	CT	GG>CT	CC>AG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6fa8b80-04bf-11e7-a780-2c01d5fae2d3	22	44305271	G	A	-	0	141	0.48	1	EXO1_71_s2	EXO1_71	22_44305271	44305272	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f707c58e-04bf-11e7-a780-2c01d5fae2d3	4	109055669	C	A	LEF1	0	141	0.65	1	EXO1_71_s2	EXO1_71	4_109055669	109055670	-1	C	T	CC	AT	CC>AT	GG	AT	GG>AT	CC>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f70942b0-04bf-11e7-a780-2c01d5fae2d3	4	161901648	T	A	-	0	141	0.67	1	EXO1_71_s2	EXO1_71	4_161901648	161901649	-1	C	T	TC	AT	TC>AT	GA	AT	GA>AT	GA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f72697c0-04bf-11e7-a780-2c01d5fae2d3	9	1914255	T	C	-	0	141	0.58	1	EXO1_71_s2	EXO1_71	9_1914255	1914256	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f72710a6-04bf-11e7-a780-2c01d5fae2d3	9	13735331	G	T	-	0	141	0.5	1	EXO1_71_s2	EXO1_71	9_13735331	13735332	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f72ce346-04bf-11e7-a780-2c01d5fae2d3	9	93362134	T	C	-	0	141	0.6	1	EXO1_71_s2	EXO1_71	9_93362134	93362135	-1	C	A	TC	CA	TC>CA	GA	TG	GA>TG	GA>TG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6bf6442-04bf-11e7-a780-2c01d5fae2d3	11	83119552	C	T	-	0	141	0.38	1	EXO1_71_s2	EXO1_71	11_83119552	83119553	-1	G	T	CG	TT	CG>TT	CG	AA	CG>AA	CG>AA
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6c291a8-04bf-11e7-a780-2c01d5fae2d3	12	29238097	T	A	-	0	141	0.67	1	EXO1_71_s2	EXO1_71	12_29238097	29238098	-1	A	G	TA	AG	TA>AG	TA	CT	TA>CT	TA>AG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6c2ff26-04bf-11e7-a780-2c01d5fae2d3	12	47889296	G	T	-	0	141	0.53	1	EXO1_71_s2	EXO1_71	12_47889296	47889297	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b5fbbe-04bf-11e7-a780-2c01d5fae2d3	10	23526980	T	A	C10orf115	0	141	0.57	1	EXO1_71_s2	EXO1_71	10_23526980	23526981	-1	A	G	TA	AG	TA>AG	TA	CT	TA>CT	TA>AG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b609ba-04bf-11e7-a780-2c01d5fae2d3	10	25141964	G	T	PRTFDC1	0	141	0.42	1	EXO1_71_s2	EXO1_71	10_25141964	25141965	-1	A	G	GA	TG	GA>TG	TC	CA	TC>CA	GA>TG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b793ac-04bf-11e7-a780-2c01d5fae2d3	10	45136998	T	A	-	0	141	0.54	1	EXO1_71_s2	EXO1_71	10_45136998	45136999	-1	G	T	TG	AT	TG>AT	CA	AT	CA>AT	CA>AT
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f6b9e5f8-04bf-11e7-a780-2c01d5fae2d3	10	103017894	T	A	RP11-107I14.4	0	141	0.46	1	EXO1_71_s2	EXO1_71	10_103017894	103017895	-1	A	G	TA	AG	TA>AG	TA	CT	TA>CT	TA>AG
MSK0.71_s2	EXO1	g_HR and HR regulation	12	f70b841c-04bf-11e7-a780-2c01d5fae2d3	5	13574313	G	A	-	0	141	0.48	1	EXO1_71_s2	EXO1_71	5_13574313	13574314	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.71_s3	EXO1	g_HR and HR regulation	12	9722eab0-0525-11e8-9e82-c9d26ff32e93	10	127356182	A	C	TEX36	0	141	0.56	1	EXO1_71_s3	EXO1_71	10_127356182	127356183	-1	C	A	AC	CA	AC>CA	GT	TG	GT>TG	AC>CA
MSK0.71_s3	EXO1	g_HR and HR regulation	12	972b03da-0525-11e8-9e82-c9d26ff32e93	12	57681324	A	T	R3HDM2	0	141	0.66	1	EXO1_71_s3	EXO1_71	12_57681324	57681325	-1	C	A	AC	TA	AC>TA	GT	TA	GT>TA	AC>TA
MSK0.71_s3	EXO1	g_HR and HR regulation	12	972fecb0-0525-11e8-9e82-c9d26ff32e93	13	102528565	G	C	FGF14	0	141	0.25	1	EXO1_71_s3	EXO1_71	13_102528565	102528566	-1	A	T	GA	CT	GA>CT	TC	AG	TC>AG	GA>CT
MSK0.71_s3	EXO1	g_HR and HR regulation	12	978c8fb0-0525-11e8-9e82-c9d26ff32e93	9	86911712	G	C	SLC28A3	0	141	0.56	1	EXO1_71_s3	EXO1_71	9_86911712	86911713	-1	G	T	GG	CT	GG>CT	CC	AG	CC>AG	CC>AG
MSK0.71_s3	EXO1	g_HR and HR regulation	12	971453e2-0525-11e8-9e82-c9d26ff32e93	1	78579197	G	T	GIPC2	0	141	0.43	1	EXO1_71_s3	EXO1_71	1_78579197	78579198	-1	A	G	GA	TG	GA>TG	TC	CA	TC>CA	GA>TG
MSK0.71_s3	EXO1	g_HR and HR regulation	12	971d44e8-0525-11e8-9e82-c9d26ff32e93	1	235931610	T	A	LYST	0	141	0.43	1	EXO1_71_s3	EXO1_71	1_235931610	235931611	-1	C	T	TC	AT	TC>AT	GA	AT	GA>AT	GA>AT
MSK0.71_s3	EXO1	g_HR and HR regulation	12	9743a692-0525-11e8-9e82-c9d26ff32e93	18	11500618	T	A	RP11-712C7.1	0	141	0.56	1	EXO1_71_s3	EXO1_71	18_11500618	11500619	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.71_s3	EXO1	g_HR and HR regulation	12	9759c7a6-0525-11e8-9e82-c9d26ff32e93	21	25376011	G	C	-	0	141	0.35	1	EXO1_71_s3	EXO1_71	21_25376011	25376012	-1	T	A	GT	CA	GT>CA	AC	TG	AC>TG	AC>TG
MSK0.71_s3	EXO1	g_HR and HR regulation	12	975a9ee2-0525-11e8-9e82-c9d26ff32e93	21	45487496	G	C	TRAPPC10	0	141	0.52	1	EXO1_71_s3	EXO1_71	21_45487496	45487497	-1	A	T	GA	CT	GA>CT	TC	AG	TC>AG	GA>CT
MSK0.71_s3	EXO1	g_HR and HR regulation	12	97623b84-0525-11e8-9e82-c9d26ff32e93	3	127303702	G	T	TPRA1	0	141	0.48	1	EXO1_71_s3	EXO1_71	3_127303702	127303703	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.71_s3	EXO1	g_HR and HR regulation	12	9762eed0-0525-11e8-9e82-c9d26ff32e93	3	154704896	G	A	-	0	141	0.44	1	EXO1_71_s3	EXO1_71	3_154704896	154704897	-1	G	T	GG	AT	GG>AT	CC	AT	CC>AT	CC>AT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	137d9ce0-166b-11e7-89d9-40653498f353	6	136685912	C	A	MAP7	0	141	0.25	1	EXO1_71_s4	EXO1_71	6_136685912	136685913	-1	C	A	CC	AA	CC>AA	GG	TT	GG>TT	CC>AA
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13394a4a-166b-11e7-89d9-40653498f353	10	19562490	T	A	MALRD1	0	141	0.24	1	EXO1_71_s4	EXO1_71	10_19562490	19562491	-1	G	A	TG	AA	TG>AA	CA	TT	CA>TT	CA>TT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13779b10-166b-11e7-89d9-40653498f353	5	91568518	G	T	RP11-348J24.2	0	141	0.29	1	EXO1_71_s4	EXO1_71	5_91568518	91568519	-1	G	T	GG	TT	GG>TT	CC	AA	CC>AA	CC>AA
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13606328-166b-11e7-89d9-40653498f353	2	163511356	G	T	KCNH7	0	141	0.38	1	EXO1_71_s4	EXO1_71	2_163511356	163511357	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13618622-166b-11e7-89d9-40653498f353	2	229607964	G	A	-	0	141	0.24	1	EXO1_71_s4	EXO1_71	2_229607964	229607965	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13745022-166b-11e7-89d9-40653498f353	4	168697346	T	A	-	0	141	0.44	1	EXO1_71_s4	EXO1_71	4_168697346	168697347	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	13459336-166b-11e7-89d9-40653498f353	12	105555697	T	G	KIAA1033	0	141	0.52	1	EXO1_71_s4	EXO1_71	12_105555697	105555698	-1	C	T	TC	GT	TC>GT	GA	AC	GA>AC	GA>AC
MSK0.71_s4	EXO1	g_HR and HR regulation	12	133d2cdc-166b-11e7-89d9-40653498f353	11	2969755	A	G	NAP1L4	0	141	0.45	1	EXO1_71_s4	EXO1_71	11_2969755	2969756	-1	G	A	AG	GA	AG>GA	CT	TC	CT>TC	AG>GA
MSK0.71_s4	EXO1	g_HR and HR regulation	12	1387636a-166b-11e7-89d9-40653498f353	8	119983357	T	A	-	0	141	0.25	1	EXO1_71_s4	EXO1_71	8_119983357	119983358	-1	C	T	TC	AT	TC>AT	GA	AT	GA>AT	GA>AT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	136ba904-166b-11e7-89d9-40653498f353	3	27043180	T	A	-	0	141	0.37	1	EXO1_71_s4	EXO1_71	3_27043180	27043181	-1	G	T	TG	AT	TG>AT	CA	AT	CA>AT	CA>AT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	136c375c-166b-11e7-89d9-40653498f353	3	57543215	T	A	PDE12	0	141	0.53	1	EXO1_71_s4	EXO1_71	3_57543215	57543216	-1	C	A	TC	AA	TC>AA	GA	TT	GA>TT	GA>TT
MSK0.71_s4	EXO1	g_HR and HR regulation	12	136d7a72-166b-11e7-89d9-40653498f353	3	126376632	G	C	-	0	141	0.36	1	EXO1_71_s4	EXO1_71	3_126376632	126376633	-1	G	T	GG	CT	GG>CT	CC	AG	CC>AG	CC>AG
MSK0.71_s4	EXO1	g_HR and HR regulation	12	138d60d0-166b-11e7-89d9-40653498f353	9	117125535	C	A	AKNA	0	141	0.5	1	EXO1_71_s4	EXO1_71	9_117125535	117125536	-1	A	C	CA	AC	CA>AC	TG	GT	TG>GT	CA>AC
MSK0.71_s4	EXO1	g_HR and HR regulation	12	1356abb2-166b-11e7-89d9-40653498f353	18	3335255	G	A	-	0	141	0.26	1	EXO1_71_s4	EXO1_71	18_3335255	3335256	-1	C	A	GC	AA	GC>AA	GC	TT	GC>TT	GC>AA
MSK0.77_s1	XRCC4	f_NHEJ and MMEJ	12	3ed2124c-04e9-11e7-83ed-553706dc196c	15	84715791	G	T	-	0	141	0.18	1	XRCC4_77_s1	XRCC4_77	15_84715791	84715792	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.78_s2	XRCC4	f_NHEJ and MMEJ	12	3992b002-04a8-11e7-a684-ba52b1a57003	3	121402866	T	A	GOLGB1	0	141	0.52	1	XRCC4_78_s2	XRCC4_78	3_121402866	121402867	-1	C	G	TC	AG	TC>AG	GA	CT	GA>CT	GA>CT
MSK0.83_s1	RAD18	e_TLS	12	1fbc4f94-fed6-11e6-b0b6-ee57cbb4f53a	14	55036100	G	A	SAMD4A	0	141	0.57	1	RAD18_83_s1	RAD18_83	14_55036100	55036101	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
MSK0.96_s2	PARP2	a_Others	12	bdd93bb6-04ed-11e7-8a68-097f9169c6b9	13	78619492	G	T	LINC00446	0	141	0.22	1	PARP2_96_s2	PARP2_96	13_78619492	78619493	-1	C	T	GC	TT	GC>TT	GC	AA	GC>AA	GC>AA
MSK0.96_s2	PARP2	a_Others	12	be7280f0-04ed-11e7-8a68-097f9169c6b9	7	90569173	T	C	CDK14	0	141	0.33	1	PARP2_96_s2	PARP2_96	7_90569173	90569174	-1	A	T	TA	CT	TA>CT	TA	AG	TA>AG	TA>AG
MSK0.2_s3	ATP2B4	k_control	12	472162a8-d7e0-11e6-b082-e57f28b6b552	13	111841098	G	T	ARHGEF7	0	141	0.57	1	ATP2B4_2_s3	ATP2B4_2	13_111841098	111841099	-1	C	A	GC	TA	GC>TA	GC	TA	GC>TA	GC>TA
MSK0.2_s7	ATP2B4	k_control	36	e6151da8-d797-11e6-94cf-d88b94f72d9b	7	38399700	G	C	-	0	141	0.31	1	ATP2B4_2_s7	ATP2B4_2	7_38399700	38399701	-1	A	T	GA	CT	GA>CT	TC	AG	TC>AG	GA>CT
MSK0.3_s4	MSH6	h_MMR	12	86e178c2-d76f-11e6-998a-6ffd79a310ac	7	45421496	A	T	-	0	141	0.36	1	MSH6_3_s4	MSH6_3	7_45421496	45421497	-1	T	G	AT	TG	AT>TG	AT	CA	AT>CA	AT>CA
MSK0.3_s4	MSH6	h_MMR	12	86d86f16-d76f-11e6-998a-6ffd79a310ac	5	97359071	C	A	-	0	141	0.41	1	MSH6_3_s4	MSH6_3	5_97359071	97359072	-1	C	A	CC	AA	CC>AA	GG	TT	GG>TT	CC>AA
MSK0.3_s5	MSH6	h_MMR	24	5c369572-d7af-11e6-a7d5-a48439fdb1f9	1	71061045	C	T	-	0	141	0.59	1	MSH6_3_s5	MSH6_3	1_71061045	71061046	-1	A	G	CA	TG	CA>TG	TG	CA	TG>CA	CA>TG
MSK0.3_s5	MSH6	h_MMR	24	5c94eb9a-d7af-11e6-a7d5-a48439fdb1f9	6	98532349	C	T	RP11-436D23.1	0	141	0.54	1	MSH6_3_s5	MSH6_3	6_98532349	98532350	-1	A	G	CA	TG	CA>TG	TG	CA	TG>CA	CA>TG
MSK0.3_s8	MSH6	h_MMR	36	79d55076-d7c5-11e6-be70-009894f72d9b	7	56404897	G	T	RNU6-1335P	0	141	0.55	1	MSH6_3_s8	MSH6_3	7_56404897	56404898	-1	T	A	GT	TA	GT>TA	AC	TA	AC>TA	AC>TA
MSK0.3_s8	MSH6	h_MMR	36	79aae66a-d7c5-11e6-be70-009894f72d9b	16	72961154	C	A	ZFHX3	0	141	0.52	1	MSH6_3_s8	MSH6_3	16_72961154	72961155	-1	C	T	CC	AT	CC>AT	GG	AT	GG>AT	CC>AT
MSK0.4_s3	MSH6	h_MMR	24	761e700c-d7e8-11e6-874c-f39669f35505	12	83983394	C	T	-	0	141	0.34	1	MSH6_4_s3	MSH6_4	12_83983394	83983395	-1	A	G	CA	TG	CA>TG	TG	CA	TG>CA	CA>TG
MSK0.4_s4	MSH6	h_MMR	36	e653f340-d817-11e6-99e5-61be31ce94fe	14	65961325	A	T	FUT8	0	141	0.54	1	MSH6_4_s4	MSH6_4	14_65961325	65961326	-1	A	T	AA	TT	AA>TT	TT	AA	TT>AA	AA>TT
MSK0.5_s6	ATP2B4	k_control	36	226c1964-d7c0-11e6-87cd-edcd69f35505	3	84710096	G	C	LINC00971	0	141	0.52	1	ATP2B4_5_s6	ATP2B4_5	3_84710096	84710097	-1	C	T	GC	CT	GC>CT	GC	AG	GC>AG	GC>AG
MSK0.6_s3	UNG	j_BER	12	b9cf3242-ebec-11e6-a2e4-84c56b36f674	9	101706547	C	A	COL15A1	0	141	0.59	1	UNG_6_s3	UNG_6	9_101706547	101706548	-1	G	A	CG	AA	CG>AA	CG	TT	CG>TT	CG>AA
MSK0.6_s3	UNG	j_BER	12	b9d29270-ebec-11e6-a2e4-84c56b36f674	23	34208086	T	A	-	0	141	1	1	UNG_6_s3	UNG_6	23_34208086	34208087	-1	G	T	TG	AT	TG>AT	CA	AT	CA>AT	CA>AT
MSK0.6_s3	UNG	j_BER	12	b9b6de68-ebec-11e6-a2e4-84c56b36f674	5	66999811	G	C	RP11-434D9.1	0	141	0.38	1	UNG_6_s3	UNG_6	5_66999811	66999812	-1	C	T	GC	CT	GC>CT	GC	AG	GC>AG	GC>AG
MSK0.6_s4	UNG	j_BER	24	654c12f6-d7cb-11e6-abfc-3677e7d5a0f4	9	69514513	G	T	-	0	141	0.62	1	UNG_6_s4	UNG_6	9_69514513	69514514	-1	A	T	GA	TT	GA>TT	TC	AA	TC>AA	GA>TT
MSK0.6_s6	UNG	j_BER	36	ab2ffa84-d7fe-11e6-a3de-f9b07664161f	2	211565316	G	A	-	0	141	0.43	1	UNG_6_s6	UNG_6	2_211565316	211565317	-1	A	T	GA	AT	GA>AT	TC	AT	TC>AT	GA>AT
